---
- import_playbook: mc-container-host/update_all_pkgs.yml
- import_playbook: mc-container-host/install_docker.yml
- import_playbook: mc-container-host/firewalld_seting.yml
- import_playbook: mc-container-host/install-Python-module.yml
- import_playbook: mc-container-host/deploy_Script.yml
- import_playbook: mc-container-host/install_util_pkgs.yml